ProgPOE_RecipeApp/Window4.xaml

<Window x:Class="ProgPOE_RecipeApp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPOE_RecipeApp"
        mc:Ignorable="d"
        Title="Window4" Height="800" Width="800">
    <Grid Background="#FF10E9F9">
        <Label x:Name="lblName" Content="Recipe App" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="300" Height="75" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans Unicode"/>
        <Label x:Name="lblDisplay" Content="Display Recipe" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="22" FontFamily="Lucida Console" HorizontalContentAlignment="Center"/>
        <ListView x:Name="lstDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,165,70,202">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="118,620,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnReset_Click"/>
        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Center" Margin="0,663,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" RenderTransformOrigin="0.509,0.369" Click="btnDelete_Click"/>
        <Button x:Name="btnScale" Content="Scale" HorizontalAlignment="Left" Margin="536,620,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnScale_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="536,690,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnClose_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="118,690,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnBack_Click"/>

    </Grid>
</Window>
