ProgPOE_RecipeApp/Window3.xaml

<Window x:Class="ProgPOE_RecipeApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPOE_RecipeApp"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="800">
    <Grid Background="#FF10E9F9">
        <Label x:Name="lblName" Content="Recipe App" Margin="250,32,250,675" FontSize="36" FontWeight="Bold" FontFamily="Lucida Sans Unicode" HorizontalContentAlignment="Center" Height="75"/>
        <Label x:Name="lblCreateSteps" Content="Create the recipe's steps" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="24" Foreground="#FFFDFCFC"/>
        <TextBox x:Name="txtSteps" Margin="51,183,51,174" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Margin="110,633,510,101" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" Margin="462,633,158,101" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnBack_Click"/>
        <Button x:Name="btnClose" Content="Close" Margin="462,707,158,27" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnClose_Click"/>
        <Button x:Name="btnDisplay" Content="Display" Margin="110,707,510,27" Background="#FFF3F3F3" FontSize="24" FontFamily="Lucida Console" Click="btnDisplay_Click"/>

    </Grid>
</Window>
